##API URLs
FORGOT_EMAUL_URL=
APP_API_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

##Storage
DISK=

##Email
MAIL_PROVIDER=

##Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPASSWORD=
APP_PORT=
PORT_HOST=
PORT_DOCKER=

##CONFIG AUTH
SECRET_TOKEN=
EXPIRES_IN_TOKEN=
SECRET_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_REFRESH_TOKEN_DAYS=